<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Task_1.Football">
    <Position X="9" Y="2" Width="2.5" />
    <InheritanceLine Type="Task_1.Sport" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="3.533" />
        <Point X="9" Y="3.533" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAACgAAABAAAAAAAAQAgAAAAgAAAAAAEAAA=</HashCode>
      <FileName>Football.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_1.Sport">
    <Position X="5.75" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAIACAACAAIAAAAAAAAAAQAhAAAAgAAAAAAEAAA=</HashCode>
      <FileName>Sport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Task_1.Backetball">
    <Position X="2.75" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAACAAAAAAAAAAAAAQAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Backetball.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>